<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../style.css">
  
        <!-- Estilos personalizados para los nav-pills -->
    <style>
      .pills-contratos .nav-link {
          color: #6c757d; /* Color de texto para los tabs inactivos */
          background-color: #f8f9fa; /* Color de fondo para los tabs inactivos */
          border-radius: 0.25rem; /* Bordes redondeados */
      }

      .pills-contratos .nav-link.active {
          color: #fff; /* Color de texto para el tab activo */
          background-color: #ffc107; /* Color de fondo para el tab activo */
      }

      .pills-contratos .nav-link:hover {
          color: #212529; /* Color de texto al pasar el ratón sobre tabs inactivos */
          background-color: #e2e6ea; /* Fondo para el hover */
      }
    </style>


  </head>




  
  <body style="background-color: black;">

    
    <div class="container mt-5 border rounded window-white">

      <!-- Tabs de Contratos -->
      <ul class="nav nav-pills pills-contratos mb-3 px-5 pt-5 gap-3" id="contractsTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="vigentes-tab" data-bs-toggle="tab" data-bs-target="#vigentes" type="button" role="tab" aria-controls="vigentes" aria-selected="true">
            Contratos vigentes (cant)
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="finalizados-tab" data-bs-toggle="tab" data-bs-target="#finalizados" type="button" role="tab" aria-controls="finalizados" aria-selected="false">
            Contratos finalizados (cant)
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="borradores-tab" data-bs-toggle="tab" data-bs-target="#borradores" type="button" role="tab" aria-controls="borradores" aria-selected="false">
            Borradores (cant)
          </button>
        </li>
      </ul>

      <!-- Alerta de advertencia 
        <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert">
          <strong>¡Atención!</strong> No tienes ninguna empresa asociada. Contacta con tu <strong>administrador</strong> o con soporte.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div> -->

    
      <!-- Contenido de cada Tab -->
      <div class="tab-content mt-4 p-4 " id="contractsTabContent">
        
        
        <!-- Tabla de Contratos Vigentes -->
        <div class="tab-pane fade show active" id="vigentes" role="tabpanel" aria-labelledby="vigentes-tab">
          <div class="card table-responsive">
            <table class="table table-hover table-borderless mb-0">
              <thead class="table-warning">
                <tr>
                  <th><p class="fw-600 fs-base text-primary-900">Rut</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Nombre</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Fecha inicio</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Fecha término</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Anexos</th>
                  <th></th> <!-- Columna para los tres puntos de opciones -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><p>12.147.852-9</p></td>
                  <td>
                    <a href="#" class="fs-base text-decoration-none text-dark">Filomeno <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></a><br>
                    <span class="text-gray-500 fx-base">Contrato indefinido</span>
                  </td>
                  <td><p>02/05/2020</p></td>
                  <td><p>INDEFINIDO</p></td>
                  <td><p>NO PRESENTA</p></td>
                   <td class="text-end">
                    <button class="btn btn-link text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h fa-2x text-gray-500" aria-hidden="true"></i>
</button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">Editar contrato</a>
                      <a class="dropdown-item" href="#">Nuevo anexo</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>21.336.474-6</td>
                  <td>
                    <a href="#" class="fs-base text-decoration-none text-dark">Ana Banana <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></a><br>
                    <span class="text-gray-500 fx-base">Part Time Plaza Fijo</span>
                  </td>
                  <td>01/01/2023</td>
                  <td>28/02/2025</td>
                  <td>2 ANEXOS <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></td>
                   <td class="text-end">
                    <button class="btn btn-link text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h fa-2x text-gray-500" aria-hidden="true"></i>
</button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">Editar contrato</a>
                      <a class="dropdown-item" href="#">Nuevo anexo</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>13.447.968-9</td>
                  <td>
                    <a href="#" class="fs-base text-decoration-none text-dark">Kate Bush <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></a><br>
                    <span class="text-gray-500 fx-base">Part Time Indefinido</span>
                  </td>
                  <td><p>02/05/2020</p></td>
                  <td>INDEFINIDO</td>
                  <td>1 ANEXO <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></td>
                   <td class="text-end">
                    <button class="btn btn-link text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h fa-2x text-gray-500" aria-hidden="true"></i>
</button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">Editar contrato</a>
                      <a class="dropdown-item" href="#">Nuevo anexo</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    
        <!-- Tabla de Contratos Finalizados -->
        <div class="tab-pane fade" id="finalizados" role="tabpanel" aria-labelledby="finalizados-tab">
          <div class="card table-responsive">
            <table class="table table-hover table-borderless mb-0">
              <thead class="table-warning">
                <tr>
                  <th><p class="fw-600 fs-base text-primary-900">Rut</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Nombre</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Fecha inicio</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Fecha término</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Anexos</th>
                  <th></th> <!-- Columna para los tres puntos de opciones -->
                </tr>
              </thead>
              <tbody>
                <!-- Contenido de la tabla de contratos finalizados -->
                <tr>
                  <td><p>12.147.852-9</p></td>
                  <td>
                    <a href="#" class="fs-base text-decoration-none text-dark">Filomeno <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></a><br>
                    <span class="text-gray-500 fx-base">Contrato indefinido</span>
                  </td>
                  <td><p>02/05/2020</p></td>
                  <td>INDEFINIDO</td>
                  <td>NO PRESENTA</td>
                  <td class="text-end">
                    <button class="btn btn-link text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h fa-2x text-gray-500" aria-hidden="true"></i></button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">Editar contrato</a>
                      <a class="dropdown-item" href="#">Nuevo anexo</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>21.336.474-6</td>
                  <td>
                    <a href="#" class="fs-base text-decoration-none text-dark">Ana Banana <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></a><br>
                    <span class="text-gray-500 fx-base">Part Time Plaza Fijo</span>
                  </td>
                  <td>01/01/2023</td>
                  <td>28/02/2025</td>
                  <td>2 ANEXOS <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></td>
                   <td class="text-end">
                    <button class="btn btn-link text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h fa-2x text-gray-500" aria-hidden="true"></i>
</button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">Editar contrato</a>
                      <a class="dropdown-item" href="#">Nuevo anexo</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>13.447.968-9</td>
                  <td>
                    <a href="#" class="fs-base text-decoration-none text-dark">Kate Bush <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></a><br>
                    <span class="text-gray-500 fx-base">Part Time Indefinido</span>
                  </td>
                  <td><p>02/05/2020</p></td>
                  <td>INDEFINIDO</td>
                  <td>1 ANEXO <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></td>
                   <td class="text-end">
                    <button class="btn btn-link text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h fa-2x text-gray-500" aria-hidden="true"></i>
</button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">Editar contrato</a>
                      <a class="dropdown-item" href="#">Nuevo anexo</a>
                    </div>
                  </td>
                </tr>              
              </tbody>
            </table>
          </div>
        </div>
    
        <!-- Tabla de Borradores -->
        <div class="tab-pane fade" id="borradores" role="tabpanel" aria-labelledby="borradores-tab">
          <div class="card table-responsive">
            <table class="table table-hover table-borderless mb-0">
              <thead class="table-warning">
                <tr>
                  <th><p class="fw-600 fs-base text-primary-900">Rut</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Nombre</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Fecha inicio</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Fecha término</p></th>
                  <th><p class="fw-600 fs-base text-primary-900">Estado</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <!-- Rut -->
                  <td><p>12.147.852-9</p></td>
                  
                  <!-- Nombre con enlace y subtítulo -->
                  <td>
                    <a href="#" class="fs-base text-decoration-none text-dark">Filomeno <i class="fa fa-external-link text-gray-500" aria-hidden="true"></i></a><br>
                    <span class="text-gray-500 fs-sm">INDEFINIDO</span>
                  </td>
                  
                  <!-- Fecha de inicio -->
                  <td><p>02/05/2020</p></td>
                  
                  <!-- Fecha de término -->
                  <td><p  class="text-gray-500 fx-base">INDEFINIDO</p></td>
                  
                  <!-- Estado con chips de colores -->
                  <td>
                    <div class="d-flex flex-row gap-3">
                    <div class="num-indicator-danger">04 / 11</div> 
                    <div class="num-indicator-warning">08 / 11</div>
                    <div class="num-indicator-success">11 / 11</div>
                  </div>
                  </td>
                  
                  <!-- Opciones de tres puntos -->
                   <td class="text-end">
                    <button class="btn btn-link text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h fa-2x text-gray-500" aria-hidden="true"></i></button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">Continuar contrato</a>
                      <a class="dropdown-item" href="#">Descartar borrador</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    
      <!-- Paginación -->
      <div class="d-flex justify-content-between align-items-center mt-4 pb-4 px-4">
        <span class="text-gray-500 fx-base">Contratos totales: (Contador)</span>
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    

      




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  </body>


</html>
