.div-dos{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.seccion-amarilla{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;  
  background-color: map-get($grayscale, 200);
  width: 100%;
  height: 100%;

}

.seccion-mukup{
  background-color: #353535;
  background-image: asset-url('frame.png');
  background-repeat: no-repeat;
  background-size: fill;
  width: 100%;
  height: 100%;
}


.marca {
  width: 40%;
}

h2 {
  margin-bottom: 2.5rem;
}

.row-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row-center > * {
  margin: -8px 0; 
}

.s-d {
  margin-top: 1.2%;
}

